set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 200
set -g base-index 1
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g buffer-limit 16
set -g history-limit 65535

set-window-option -g mode-keys vi
set -g status-keys vi
set -g prefix C-a
unbind C-b
bind a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind 0 last-window

bind-key C-h resize-pane -L 10
bind-key C-l resize-pane -R 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10

set -g status-bg black
set -g status-fg yellow
set -g status-right-length 500
set -g status-left-length 300
set -g status-left "#[fg=colour250, bold, bg=colour235][#S]#[default]"
# set -g status-right "C s: #{continuum_status}"
set -wg clock-mode-colour green
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-last-style "fg=red"
set -wg window-status-current-style "bg=black"
